{
  "ConnectionStrings": {
    "SmartShopDb": "Server=localhost;Database=SmartShop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AiSearch": {
    "OpenAI": {
      "BaseUrl": "https://api.openai.com",
      "Model": "text-embedding-3-small",
      "Dimensions": 1536,
      "ApiKey": ""
    },
    "Qdrant": {
      "BaseUrl": "http://localhost:6333",
      "CollectionName": "smartshop-products",
      "VectorSize": 1536,
      "Distance": "Cosine",
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "smartshop.events"
  },
  "AllowedHosts": "*"
}
