{
  "ConnectionStrings": {
    "LoyaltyDb": "Server=localhost;Database=SmartShopLoyalty;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "smartshop.events"
  },
  "AllowedHosts": "*"
}
